@theme "/dev/null"

configuration {
	modi: "drun,window";
	font: "CaskaydiaCove Nerd Font 12";
	drun-display-format: "{name}";
	window-format: "{t}";
}

* {
	fg: #c7ccd1;
	fg2: #999da1;
	bg: #1d1f21;
	bg2: #2a2c2e;
	text-color: @fg;
	background-color: @bg;
}

window {
	width: 558px;
    height: 558px;
	padding: 20px;
	spacing: 15px;
	children: [ inputbar, listview ];
}

inputbar {
	children: [ textbox, entry ];
    background-color: @bg2;
    padding: 10px 12px;
	spacing: 10px;
    border-radius: 6px;
}

textbox {
	str: "";
	font: "CaskaydiaCove Nerd Font 15";
	width: 20px;
	text-color: @fg2;
	background-color: @bg2;
    expand: false;
}

entry {
    placeholder: "Search";
    background-color: @bg2;
    placeholder-color: @fg2;
	vertical-align: 0.5;
}

listview {
	cycle: false;
}

element {
    padding: 12px;
	spacing: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @bg2;
}

element-icon {
	size: 20px;
}

element-text {
	vertical-align: 0.5;
}

element-icon, element-text {
	background-color: inherit;
}
