#################################
#             Shadows           #
#################################

shadow-radius = 20
shadow-opacity = 0.5
shadow-offset-x = -20
shadow-offset-y = -15

shadow-exclude = [
  "class_g = 'i3-frame'"
]

wintypes: {
  menu = { shadow = true }
  dialog = { shadow = true }
  normal = { shadow = true }
  notification = { shadow = true }
}

#################################
#   Transparency / Opacity      #
#################################

inactive-dim = 0.15

#################################
#            Fading             #
#################################

fading = true
fade-delta = 2

#################################
#           Corners             #
#################################

corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  # "window_type = 'dialog'",
  # "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  # "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "class_g = 'i3-frame'"
]

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true
use-damage = true
log-level = "warn"
