@theme "/dev/null"

configuration {
	modi: "drun, window";
	font: "CaskaydiaCove Nerd Font 12";
	show-icons: true;
	drun-display-format: "{name}";
}

* {
	fg: #CACFD2;
	fg2: #888888;
	bg: #1d1f21;
	bg2: #2a2c2e;
	text-color: @fg;
	background-color: @bg;
}

window {
	width: 600px;
    height: 600px;
	padding: 20px;
}

textbox {
	str: "";
	font: "CaskaydiaCove Nerd Font 15";
	width: 20px;
	text-color: @fg2;
	background-color: @bg2;
    expand: false;
}

entry {
    placeholder: "Search";
    background-color: @bg2;
    placeholder-color: @fg2;
	vertical-align: 0.5;
}

inputbar {
	children: [ textbox, entry ];
    background-color: @bg2;
    padding: 12px 15px;
	spacing: 10px;
    border-radius: 6px;
}

listview {
	cycle: false;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 20px;
}

element {
    padding: 15px;
	spacing: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @bg2;
}

element-icon {
	size: 20px;
}

element-text {
	vertical-align: 0.5;
}

element-text, element-icon {
	text-color: inherit;
	background-color: inherit;
}
