font_family      CaskaydiaCove Nerd Font
font_size 12.0
window_padding_width 5
cursor_shape beam
selection_foreground #1d1f21
selection_background #c5c8c6
confirm_os_window_close 0

foreground #CACFD2
background #1d1f21

# black
color0 #1d1f21
color8 #888888

# red
color1 #EC7063
color9 #EC7063

# green
color2 #58D68D
color10 #58D68D

# yellow
color3 #F4D03F
color11 #F4D03F

# blue
color4 #5499C7
color12 #5499C7

# magenta
color5 #AF7AC5
color13 #AF7AC5

# cyan
color6 #5DADE2
color14 #5DADE2

# white
color7 #CACFD2
color15 #CACFD2
